<style>
  body{
    background-color:#8CBED6;
    background-repeat: no-repeat;
    background-position: center;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

h2{
    font-size: 30px;
    color: red;
    text-shadow: 2px 2px 5px black;
    margin-top: 70px;
    margin-left: 45px;
}

.split .c1{
    border-left: 6px solid green;
    background-color: lightgreen;
    width: 555px;
    height:70px;
    vertical-align: center;
    color: black;
    font-size: 18px;
}

.left {
  left: 0;
  padding-left: 110px;
  padding-top: 130px;
}

.right {
  right: 0;
  padding-top: 50px;
}

.glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  margin-top: 5px;;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

p{
    color: red;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    margin-top: -10px;
}

input{
    width: 550px; 
    height: 35px;
    font-size: 20px;
}

button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.result{
   margin-left:100px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size:25px;
}

</style>

<html>
  <body>
    <h2>&nbsp; Operations of the kubernetes that you can perform</h3>
    <div class="split left">
      <div class="c1">
        <h4>&nbsp;&nbsp; Launch Pods</h4>
        &nbsp;&nbsp;&nbsp; <u>Sample</u>: run pod a1 (pod name) using httpd (image name)
      </div>
      <div class="c1">
        <h4>&nbsp;&nbsp; Run Deployment</h4>
        &nbsp;&nbsp;&nbsp; <u>Sample</u>: run deployment a2 (pod name) using centos (image name)
      </div>
      <div class="c1">
        <h4>&nbsp;&nbsp; Expose services</h4>
        &nbsp;&nbsp;&nbsp; <u>Sample</u>: expose deployment a3 (pod name) on port 80 (port number)
      </div>
      <div class="c1">
        <h4>&nbsp;&nbsp; Scalling the replica</h4>
        &nbsp;&nbsp;&nbsp; <u>Sample</u>: scale deployment a4 (pod name) to 5 (number of replica)
      </div>
      <div class="c1">
        <h4>&nbsp;&nbsp; Delete Complete Environment</h4>
        &nbsp;&nbsp;&nbsp; <u>Sample</u>: delete entire environment
      </div>
      <div class="c1">
        <h4>&nbsp;&nbsp; Delete Specific Resources</h4>
        &nbsp;&nbsp;&nbsp; <u>Sample</u>: delete a6 (pod name)
      </div>
      <br>
    </div>
      
    <div class="split right">
      <h1 class="glow" style="font-family: cursive;">Kubernetes</h1>
      <br>
      <p>
        Which operation that you want to perform with the kubernetes
        <br><br>
        <input type="text" id="myInput">
        <br><br>
        <button id="myBtn" onclick="dd()">Click Me</button>
      </p>
      <div id="result">
        output here
      </div>
    </div>
  </body> 
</html>

<script>
  var input = document.getElementById("myInput");
  input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
     event.preventDefault();
     document.getElementById("myBtn").click();
    }
  });

  function dd()
  {
    var cmd=document.getElementById("myInput").value;
    var xhr=new XMLHttpRequest();
    xhr.open("GET","http://192.168.128.137/cgi-bin/task9.py?x="+cmd,true);
    xhr.send();
    xhr.onload=function()
    {
	var output=xhr.responseText;
	document.getElementById("result").innerHTML=output;
    }
  }   
</script>

